{{不完整}}
{{先一起喊|<big>'''<big><big><big>啊！TOMATO！我死了！</big></big></big>'''</big>}}
{{NoReferer}}
{{Infobox Person
|名字=TOMATO_西红柿信徒
|image=TOMATO by Lino.jpg
|图片大小=
|图片信息=由[[Lino]]为TOMATO绘制的头像
|tabs=
|本名=
|别名=TOMATO
|昵称=信徒、托码头、特{{Antibadwords}}码头、{{黑幕|断罪画师}}
|国籍=[[File:Flag_of_China.svg|20px]]中国
|籍贯=
|出生=3月4日
|职业=动画师、插画师
|活跃年代=2011年~现在
|代表作品=
|相关人士=
}}

'''TOMATO'''，中国[[动画师]]、[[插画师]]，现居日本。

==简介==
是远在祖国东北一带的汉子{{jk|美少女画师（确信）}}，现居日本。同人画作被认为能和原画比肩甚至超越原画，而且产粮速度极快也被称为打印机。

参与了一些日本动画和同人动画的制作，通常担任原画或作画监督。
[[File:TOMATO 西红柿信徒的表情包.jpg|缩略图|右]]

==作品==
===参与制作的游戏===
*《[[少女前线]]》：[[少女前线:63式|63式]]立绘担当
*《[[明日方舟]]》：[[断罪者]]立绘担当
*《[[苍穹战线]]》：[[苍穹战线:P-35|P-35]]、[[苍穹战线:P-51 野马|P-51 野马]]立绘担当
*《[[崩坏3]]》：圣痕[[伽利略(崩坏系列)|伽利略]]立绘担当

===TV动画===
*《[[轻羽飞扬！]]》：原画
*《[[魔法禁书目录|魔法禁书目录 第三季]]》：作画监督、原画
*《[[天使降临到了我身边！]]》：原画
*《[[约定的梦幻岛]]》：原画
*《[[CAROLE & TUESDAY]]》：作画监督、原画
*《[[恋爱小行星]]》：原画
*《[[22/7(动画)|22/7]]》：原画
*《[[Fate/Grand Order -绝对魔兽战线巴比伦尼亚-]]》：原画
*《[[公主连结Re:Dive/动画|公主连结Re:Dive]]》：第二原画、作画监督
*《[[某科学的超电磁炮|某科学的超电磁炮T]]》：OP原画
*《[[我的青春恋爱物语果然有问题]]》：原画
*《[[刀剑神域/电视动画|刀剑神域 爱丽丝篇 异界战争 终章]]》：作画监督、原画
*《[[大贵族]]》：原画、作画监督
*《[[进击的巨人|进击的巨人 最终季]]》：原画
*《[[影宅]]》：原画
*《[[白沙的水族馆]]》：原画
*《[[SELECTION PROJECT]]》：'''主动画师'''、原画
*《[[刀剑神域 进击篇 无星之夜的咏叹调]]》：作画监督、原画
*《[[公主连结Re:Dive/动画|公主连结 Re:Dive 第二季]]》：总作画监督、原画
*《[[莉可丽丝]]》：作画监督、原画
*《[[影宅|影宅 2nd Season]]》：原画
*《[[向山进发|向山进发 Next Summit]]》：原画
*《[[Do It Yourself!!]]》：作画监督、原画
*《[[孤独摇滚！]]》：作画监督、原画
*《[[福星小子]]》TV第二作：原画
*《[[刀剑神域 进击篇 黯淡黄昏的谐谑曲]]》：原画
*《[[别当欧尼酱了！]]》：原画

===Web动画===
*《[[赛马娘 Pretty Derby/动画#赛马娘 Pretty Derby 巅峰之路|赛马娘 Pretty Derby 巅峰之路]]》：作画监督

===曲绘作品===
*《[[海风以南]]》
*《[[魔女日志]]》
*《[[夏末恋爱]]》
*《[[恋爱习题]]》
*《[[星之伊始]]》
*《[[恋爱习题]]》
*《[[一日都市]]》
*《[[寓言预见遇见你的那刻]]》
*《[[粉色柠檬]]》
*（待补充）

===其他===
*《[[Fate/Grand Order]]》4周年纪念PV：原画
*《[[四叶草剧场]]》宣传PV《Awake》：原画
*《[[melt(CIDER GIRL)|melt]]》MV短片：原画
*虚拟UP主[[米茜]]：3.0形象设计

==部分画作==
{{共享作者分类链接}}
<gallery>
Gftype63 1.jpg|[[少女前线:63式|63式]]
P-51.png|[[苍穹战线:P-51 野马|P-51 野马]]
</gallery>

==人物相关==
===断罪画师TOMATO===
出现在画师群中的梗，画力高的TOMATO自然而然的成为了被黑对象。

于是便出现了一系列有关其的表情包，有正面大肆称赞的，也有自黑来承托出其画技高的，也有黑TOMATO的{{黑幕|比如以各种方式捏爆TOMATO啊}}

而断罪梗则出自画师哈路卡制作的表情包，原梗可能出自《[[假面骑士W]]》的[[来，细数你的罪恶吧]]。

明日方舟中的[[断罪者]]便是来源于这个梗，TOMATO老师说了以后断罪就找断罪者。<ref>https://www.weibo.com/2235661121/GrjJrDUlq</ref>{{黑幕|但是我们都知道真正的断罪者另有其人}}

{{黑幕|但要说的是TOMATO貌似不喜欢这个梗，各位在使用时请注意！}}

{{画师|插画师}}
{{日本动画制作人员|2D}}
{{VC相关人物及企业}}

==外部链接及注释==
===外部链接===
*新浪微博：https://www.weibo.com/tomato0304
*推特：https://twitter.com/lsj_tomato
*Pixiv：https://www.pixiv.net/member.php?id=5276533

===注释===
<references />

[[Category:插画家]][[分类:动画师]][[分类:作画监督]][[分类:同人创作者]]
